<?php

return [
    'login' => 'Login',
    'entry_hours' => 'Entrar hores treballades',

    'english' => 'Anglès',
    'spanish' => 'Espanyol',
    'catalan' => 'Català',
    
    'control_panel' => 'Panell de control',
    
    'created' => 'creat amb èxit',
    'updated' => 'actualitzat amb èxit',
    'deleted' => 'eliminat amb èxit', 
    
    'created_f' => 'creada amb èxit',
    'updated_f' => 'actualitzada amb èxit',
    'deleted_f' => 'eliminada amb èxit', 
    
    'enter' => 'Escriu',

    'home' => 'Inici',
    'company_info' => "Informació de l'empresa",
    'customers' => 'Clients',
    "bag_hours_types" => "Tipus de bosses d'hores",
    
    'unvalidated_hour_bags' => "Bosses d'hores sense validar",
    'user' => 'Usuari',
    'bag_hour_type' => "Tipus de bosssa d'hores",
    'project_name' => 'Nom del projecte',
    'customer_name' => 'Nom del client',
    'hours' => 'Hores',
    'creation_day' => 'Data de creació',
    'validate' => 'Validar',
    'invalidate' => 'Invalidar',
    'confirm_validate' => "Estas seguir que vols validar aquesta entrada d'hores?",
    'confirm_invalidate' => "Estas seguir que vols invalidar aquesta entrada d'hores?",
    
    'company' => 'Empresa',
    'company_info_providing' => "Informació de l'empresa que presta els serveis",
    'automotive_sector' => "Sector automovilistic",
    'computer_science' => "Informàtica",
    'construction' => "Construcció",
    'telecommunications' => 'Telecomunicacions',
    'other' => 'Un altre',
    'website' => 'Pàgina web',
    'default_lang' => 'Idioma per defecte',
    'statistics' => 'Estadístiques',
    'work_sector' => 'Sector de treball',
    'en' => 'Anglès',
    'es' => 'Espanyol',
    'ca' => 'Català',
    
    'create_new_customer' => 'Crear Nou Client',
    'customer' => 'Client',
    'filters' => 'Filtres',
    'name' => 'Nom',
    'email' => 'Email',
    'phone' => 'Telèfon',
    'date_creation_interval' => 'Interval de dates de creació ',
    'from' => 'Desde',
    'to' => 'Fins',
    'order' => 'Ordre',
    'new_first' => 'Nous primer',
    'old_first' => 'Antics primer',
    'number_of_records' => 'Número de sortides per pagina',
    'all' => 'Totes',
    'all_m' => 'Tots',
    'filter' => 'Filtrar',
    'delete_all_filters' => 'Borrar tots els filtres',
    'customers_list' => 'Llista de clients',
    'description' => 'Descripció',
    'created_at' => 'Creat el',
    'action' => 'Acció',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'close' => 'Tancar',
    'no' => 'No hi han registres de',
    'to_show' => 'per mostrar',
    
    'users' => 'Usuaris',
    "username" => "Nom d'usuari",
    'surname' => 'Cognoms',
    'role' => "Tipus d'usuari",
    'admin' => "Admin",
    'worker' => "Treballador",
    'password' => 'Contrasenya',
    'password_confirm' => 'Confirmar contrasenya',
    'password_edit_info' => 'Si vols canviar la contrasenya, escriu-la, si la vols deixar com estava, deixa el camp en blanc',
    
    'logo' => 'Logotip',
    'add' => 'Afegir',
    'change' => 'Canviar',
    'no_logo_available' => 'Logotip no disponible',
    'no_description_available' => 'Descripció no disponible',
    'no_email_available' => 'Email no disponible',
    'no_phone_available' => 'Teléfono no disponible',
    'no_website_available' => 'Pàgina web no disponible',

    
    
    'create_new_type_hour_bag' => "Crear Nou Tipus de bossa d'hores",
    'hour_price' => 'Preu per hora',
    'hour_format' => "El preu ha de tenir el següent format: 20, 2000, 20.25 o 20,25 (valors d'exemple).",


    'create' => 'Crear',
    'new' => 'Nou',
    'new_f' => 'Nova',
    
    'project' => 'Projecte',
    'projects' => 'Projectes',
    'state' => 'Estat',
    'active' => 'Actiu',
    'inactive' => 'Inactiu',

    
    'projects_list' => 'Llista de projectes',
    'bag_hour_type_list' => "Llista de tipus de bosses d'hores",
    
    'no_description' => 'Sense descripció',
    
    'confirm' => 'Estas segur que vols',
    'the' => 'el',
    
    'add_new' => 'Afegir nou',
    'back' => 'Tornar',
    'woops!' => 'Vaja!',
    'input_problems' => 'Tenim problemes amb les dades que ens has facilitat.',
    'fields_are_required' => 'Els camps amb "*" són obligatoris.',
    'submit' => 'Enviar',
    
    'phone_numeric' => 'El telèfon només pot contenir dígits sense espais ni altres caràcters',
    'phone_min' => 'El telèfon ha de tenir 9 dijits com a mínim',
    'phone_max' => 'El telèfon no pot tindre mes de 15 dígits',
    
    'bags_of_hours' => "Bosses d'hores",
    'bag_of_hours' => "Bossa d'hores",
    "bags_of_hours_list" => "Llista de bosses d'hores",
    "bag_of_hours_type" => "Tipus de bossa d'hores",
    "bag_of_hours_type_description" => "Descripció de tipus de bossa d'hores",
    "contracted_hours" => "Hores contractades",
    "hours_available" => "Hores disponibles",
    "total_price" => "Preu total",
    
    'entry_hours_worked' => 'Entrar hores treballades',
    'select_project' => 'Seleccionar projecte',
    'service_on_project' => 'Servei en Projecte',
    'select' => 'Selecciona',
    'service' => 'Servei',
    'hours_worked' => 'Hores treballades',
    'hours_worked_successfully_recorded' => 'Hores treballades registrades amb èxit',
    'entry_more' => 'Entrar més',
    
    'time_entries' => "Entrada d'hores",
    'time_entries_list' => "Llista d'entrades d'hores",
    "time_entry" => "Entrada d'hores",
    'validated' => "Validada",
    'invalidated' => 'Invalidada'
];