<?php

return [
    'login' => 'Login',
    'entry_hours' => 'Entrar hores treballades',

    'english' => 'Anglès',
    'spanish' => 'Espanyol',
    'catalan' => 'Català',
    
    'control_panel' => 'Panell de control',
    
    'created' => 'creat amb èxit',
    'updated' => 'actualitzat amb èxit',
    'deleted' => 'eliminat amb èxit', 
    
    'created_f' => 'creada amb èxit',
    'updated_f' => 'actualitzada amb èxit',
    'deleted_f' => 'eliminada amb èxit', 
    
    'enter' => 'Escriu',

    'home' => 'Inici',
    'company_info' => "Informació de l'empresa",
    'customers' => 'Clients',
    "bag_hours_types" => "Tipus de bosses d'hores",
    
    'unvalidated_hour_bags' => "Bosses d'hores sense validar",
    'user' => 'Usuari',
    'bag_hour_type' => "Tipus de bosssa d'hores",
    'project_name' => 'Nom del projecte',
    'customer_name' => 'Nom client',
    'hours' => 'Nº hores',
    'creation_day' => 'Data de creació',
    'validate' => 'Validar',
    'invalidate' => 'Invalidar',
    'confirm_validate' => "Estas seguir que vols validar aquesta entrada d'hores?",
    'confirm_invalidate' => "Estas seguir que vols invalidar aquesta entrada d'hores?",
    
    'company' => 'Empresa',
    'company_info_providing' => "Informació de l'empresa",
    'automotive_sector' => "Sector automovilistic",
    'computer_science' => "Informàtica",
    'construction' => "Construcció",
    'telecommunications' => 'Telecomunicacions',
    'other' => 'Un altre',
    'website' => 'Pàgina web',
    'default_lang' => 'Idioma per defecte',
    'statistics' => 'Estadístiques',
    'work_sector' => 'Sector de treball',
    'en' => 'Anglès',
    'es' => 'Espanyol',
    'ca' => 'Català',
    
    'create_new_customer' => 'Crear Nou Client',
    'customer' => 'Client',
    'filters' => 'Filtre',
    'name' => 'Nom',
    'email' => 'Correu electrònic',
    'phone' => 'Telèfon',
    'date_creation_interval' => 'INTERVAL DE DATES DE CREACIÓ',
    'from' => 'Desde',
    'to' => 'Fins',
    'order' => 'Ordre',
    'new_first' => 'Nous primer',
    'old_first' => 'Antics primer',
    'number_of_records' => 'Número de sortides per pagina',
    'all' => 'Totes',
    'all_m' => 'Tots',
    'filter' => 'FILTRAR',
    'delete_all_filters' => 'BORRAR FILTRES',
    'customers_list' => 'Llista de clients',
    'description' => 'Descripció',
    'created_at' => 'Creat el',
    'action' => 'Acció',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'close' => 'Tancar',
    'no' => 'No hi han registres de',
    'to_show' => 'per mostrar',
    
    'users' => 'Usuaris',
    "username" => "Nom d'usuari",
    'surname' => 'Cognoms',
    'role' => "Tipus d'usuari",
    'admin' => "Admin",
    'worker' => "Treballador",
    'password' => 'Contrasenya',
    'password_confirm' => 'Confirmar contrasenya',
    'password_edit_info' => 'Si vols canviar la contrasenya, escriu-la, si la vols deixar com estava, deixa el camp en blanc',
    
    'logo' => 'Logotip',
    'add' => 'Afegir',
    'change' => 'Canviar',
    'no_logo_available' => 'Logotip no disponible',
    'no_description_available' => 'Descripció no disponible',
    'no_email_available' => 'Email no disponible',
    'no_phone_available' => 'Teléfono no disponible',
    'no_website_available' => 'Pàgina web no disponible',

    
    
    'create_new_type_hour_bag' => "Crear Nou Tipus de bossa d'hores",
    'hour_price' => 'Preu hora',
    'hour_format' => "El preu ha de tenir el següent format: 20, 2000, 20.25 o 20,25 (valors d'exemple).",


    'create' => 'Crear',
    'new' => 'Nou',
    'new_f' => 'Nova',
    
    'project' => 'Projecte',
    'projects' => 'Projectes',
    'state' => 'Estat',
    'active' => 'Actiu',
    'inactive' => 'Inactiu',

    
    'projects_list' => 'Llista de projectes',
    'bag_hour_type_list' => "Llista de tipus de bosses d'hores",
    
    'no_description' => 'Sense descripció',
    
    'confirm' => 'Estas segur que vols',
    'the' => 'el',
    'the_f' => 'la',
    'in_the' => 'al',
    
    'add_new' => 'Afegir nou',
    'back' => 'Tornar',
    'woops!' => 'Vaja!',
    'input_problems' => 'Tenim problemes amb les dades que ens has facilitat.',
    'fields_are_required' => 'Els camps amb "*" són obligatoris.',
    'submit' => 'Enviar',
    
    'phone_numeric' => 'El telèfon només pot contenir dígits sense espais ni altres caràcters',
    'phone_min' => 'El telèfon ha de tenir 9 díjits com a mínim',
    'phone_max' => 'El telèfon no pot tindre mes de 15 dígits',
    
    'bags_of_hours' => "Bosses d'hores",
    'bag_of_hours' => "Bossa d'hores",
    "bags_of_hours_list" => "Llista de bosses d'hores",
    "bag_of_hours_type" => "Tipus de bossa d'hores",
    "bag_of_hours_type_description" => "Descripció de tipus de bossa d'hores",
    "contracted_hours" => "H. contractades",
    "hours_available" => "H. disponibles",
    "total_price" => "Preu total",
    
    'entry_hours_worked' => 'Entrar hores treballades',
    'select_project' => 'Seleccionar projecte',
    'service_on_project' => 'Servei en Projecte',
    'select' => 'Selecciona',
    'service' => 'Servei',
    'hours_worked' => 'Hores treballades',
    'hours_worked_successfully_recorded' => 'Hores treballades registrades amb èxit',
    'entry_more' => 'Entrar més',
    
    'time_entries' => "Entrada d'hores",
    'time_entries_list' => "Llista d'entrades d'hores",
    "time_entry" => "Entrada d'hores",
    'validated' => "Validada",
    'invalidated' => 'Invalidada',
    
    'day' => 'Dia',
    'inputed_hours' => 'Hores imputades',
    'task_description' => 'Descripció tasca',
    'hour_count' => 'Total hores',
    'save' => 'GUARDAR',
    
    'date' => 'Data',
    'worker_name' => 'Nom treballador',
    'bag_hour' => "Bossa d'hores",
    'dedicated_hours' => 'H. dedicades',
    'imputed_hours' => 'H. imputades',
    'validate_all_hours' => 'VALIDAR TOTES LES HORES',
    
    'user_list' => "Llistat d'usuaris",
    'observations' => 'Observacions',
    'no_observations' => 'Sense observacions',
    'update' => 'ACTUALITZAR',
    'cancel' => 'CANCELAR',
    'hello' => 'Hola',
    'welcome_entry_hours' => ". Benvingut/da al sistema de fitxatge d'hores treballades",
    'unvalidated_time_entries' => "Entrades d'hores sense validar",
    'company_name' => 'Nom empresa',
    'contact_email' => 'Email de contacte',
    'language' => 'Idioma',
    'browse' => 'EXAMINAR',
    'new_logo' => 'Nou logotip',
    'contact_person' => 'Persona de contacte',
    'tax_number' => 'NIF',
    
    'add_remove_users' => 'Afegir / eliminar usuaris',
    'to_project' => 'al projecte',
    'working_in_project' => 'treballant a',
    'no_users_assigned_to_project' => 'No hi ha usuaris assignats al projecte',
    'assign' => 'Assignar',
    'to_a' => 'a',
    'no_users_available' => 'No hi ha usuaris disponibles',
    'unseted' => 'desvinculat' ,
    'seted' => 'vinculat',
    'no_customers' => 'No hi ha clients disponibles',
    'no_projects' => 'No hi ha projectes disponibles',
    'no_state' => 'No hi han estats disponibles',
    'hours_left' => 'Hores restants',
    'total_hours_count' => "Suma total d'hores",
    'type' => 'Tipus',
    
    'calculate_price' => 'Calcular preu',
    'in' => 'al',
    'number_of_hours' => "Número d'hores",
    'add_new_f' => 'Afegir nova',
    'hours_list' => "Llistat d'hores",
    
    'bag_hour_project_assignated' => "El projecte seleccionat ja té assignada una bossa d'hores",
    'type_of_hour_bag' => "Tipus de bossa d'hores",
    
    'entry_hours_days_required' => 'El camp dia és obligatori',
    'entry_hours_days_string' => 'El camp dia no té el format adequat',
    'entry_hours_days_date_format' => 'El camp dia no té el format adequat',
    'entry_hours_days_before_or_equal' => 'El camp dia no pot ser un dia futur',
    
    'entry_hours_hours_int' => 'El camp nº hores ha de ser un nombre sencer',
    'entry_hours_hours_min' => 'El camp nº hores ha de ser major o igual a 1',
    'entry_hours_hours_max' => 'El camp nº hores ha de ser menor o igual a 24',
    
    'entry_hours_desc_required' => 'El camp descripció tasca és obligatori',
    'entry_hours_desc_string' => 'El camp descripció tasca no té el format adequat',
    'entry_hours_desc_min' => 'El camp descripció tasca ha de tindre 5 caràcters com a mínim',
    'entry_hours_desc_max' => 'El camp descripció tasca ha de tindre 1000 caràcters com a màxim',
    
];