<?php

return [
    'login' => 'Login',
    'entry_hours' => 'Entry worked hours',

    'english' => 'English',
    'spanish' => 'Spanish',
    'catalan' => 'Catalan',
    
    'control_panel' => 'Control panel',
    
    'created' => 'created successfully',
    'updated' => 'updated successfully',
    'deleted' => 'deleted successfully', 
    
    'created_f' => 'created successfully',
    'updated_f' => 'updated successfully',
    'deleted_f' => 'deleted successfully', 
    
    'enter' => 'Enter',
    
    'home' => 'Home',
    'company_info' => 'Company info',
    'customers' => 'Customers',
    "bag_hours_types" => "Types of hour bags",
    
    'unvalidated_hour_bags' => "Unvalidated hour bags",
    'bag_hour_type' => "Type of hour bag",
    'project_name' => 'Project name',
    'customer_name' => 'Customer name',
    'hours' => 'Nº of hours',
    'creation_day' => 'Creation day',
    'validate' => 'Validate',
    'invalidate' => 'Invalidate',
    'confirm_validate' => 'Are you sure you want to validate this entry of hours?',
    'confirm_invalidate' => 'Are you sure you want to invalidate this entry of hours?',
    
    'company' => 'Company',
    'company_info_providing' => "Information of the company",
    'automotive_sector' => "Automotive sector",
    'computer_science' => "Computer science",
    'construction' => "Construction sector",
    'telecommunications' => 'Telecommunications',
    'other' => 'Other',
    'website' => 'Website',
    'default_lang' => 'Default lang',
    'statistics' => 'Statistics',
    'work_sector' => 'Work sector',
    'en' => 'English',
    'es' => 'Spanish',
    'ca' => 'Catalan',
    
    'user' => 'User',
    'create_new_customer' => 'Create New Customer',
    'customer' => 'Customer',
    'filters' => 'Filters',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'date_creation_interval' => 'CREATION DATE INTERVAL',
    'from' => 'From',
    'to' => 'To',
    'order' => 'Order',
    'new_first' => 'New first',
    'old_first' => 'Old first',
    'number_of_records' => 'Number of records per page',
    'all' => 'All',
    'all_m' => 'All',
    'filter' => 'FILTER',
    'delete_all_filters' => 'DELETE FILTERS',
    'customers_list' => 'Customers list',
    'description' => 'Description',
    'created_at' => 'Created at',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'no' => 'No',
    'to_show' => 'records to display',
    
    'users' => 'Users',
    "username" => "Username",
    'surname' => 'Surnames',
    'role' => 'Role',
    'admin' => "Admin",
    'worker' => "Worker",
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'password_edit_info' => 'If you want to change the password, write it, if you want to leve the password it as it was, leave the field blank',


    'logo' => 'Logo',
    'add' => 'Add',
    'change' => 'Change',
    'no_logo_available' => 'Logo not available',
    'no_description_available' => 'Description not available',
    'no_email_available' => 'Email not available',
    'no_phone_available' => 'Phone not available',
    'no_website_available' => 'Website not available',

    
    'create_new_type_hour_bag' => 'Create New Type of hour bag',
    'hour_price' => 'Hour price',
    'hour_format' => "The price must have the next format: 20, 2000, 20.25 or 20,25 (example values).",

    
    'create' => 'Create',
    'new' => 'New',
    'new_f' => 'New',
    
    'project' => 'Project',
    'projects' => 'Projects',
    'state' => 'State',
    'active' => 'Active',
    'inactive' => 'Inactive',
    
    'projects_list' => 'Projects list',
    'bag_hour_type_list' => 'Types of hour bags list',
    
    'no_description' => 'Without description',

    
    'confirm' => 'Are you sure you want to',
    'the' => 'the',
    
    'add_new' => 'Add New',
    'back' => 'Back',
    'woops!' => 'Woops!',
    'input_problems' => 'We have problems with the data you have provided us.',
    'fields_are_required' => 'Fields with "*" are required.',
    'submit' => 'Submit',
    
    'phone_numeric' => 'The phone can only contain digits without spaces or other characters',
    'phone_min' => 'Phone must have 9 digits minimum',
    'phone_max' => 'The phone cannot have more than 15 digits',
    
    'bags_of_hours' => 'Bags of hours',
    'bag_of_hours' => "Bag of hours",
    "bags_of_hours_list" => "Bags of hours list",
    "bag_of_hours_type" => "Bag of hours type",
    "bag_of_hours_type_description" => "Bag of hours type description",
    "contracted_hours" => "Contracted hours",
    "hours_available" => "Hours available",
    "total_price" => "Total price",
    
    'entry_hours_worked' => 'Entry hours worked',
    'select_project' => 'Select project',
    'service_on_project' => 'Service on Project',
    'select' => 'Select',
    'service' => 'Service',
    'hours_worked' => 'Worked hours',
    'hours_worked_successfully_recorded' => 'Hours worked successfully recorded',
    'entry_more' => 'Entry more',
    
    'time_entries' => "Time entries",
    'time_entries_list' => "Time enrtries list",
    "time_entry" => "Time entry",
    'validated' => "Validated",
    'invalidated' => 'Invalidted',
    
    'day' => 'Day',
    'inputed_hours' => 'Hours charged',
    'task_description' => 'Task description',
    'hour_count' => 'Total hours',
    'save' => 'SAVE',
    
    'date' => 'Date',
    'worker_name' => 'Worker name',
    'bag_hour' => 'Bag hour',
    'dedicated_hours' => 'Dedicated H.',
    'imputed_hours' => 'Imputed H.',
    'validate_all_hours' => 'VALIDATE ALL HOURS',
    
    'user_list' => 'User list',
    'observations' => 'Observations',
    'no_observations' => 'Without observations',
    'update' => 'UPDATE',
    'cancel' => 'CANCEL',
    'hello' => 'Hello',
    'welcome_entry_hours' => '. Welcome to the cheking hours worked system',
    'unvalidated_time_entries' => 'Unvalidated time entries'
];