<?php

return [
    'login' => 'Login',
    'entry_hours' => 'Entrar horas trabajadas',
    
    'english' => 'Inglés',
    'spanish' => 'Español',
    'catalan' => 'Catalán',
    
    'control_panel' => 'Panel de control',
    
    'created' => 'creado con exito',
    'updated' => 'actualizado con exito',
    'deleted' => 'eliminado con exito', 
    
    'created_f' => 'creaada con exito',
    'updated_f' => 'actualizada con exito',
    'deleted_f' => 'eliminada con exito', 
    
    'enter' => 'Escribe',
    
    'home' => 'Inicio',
    'company_info' => 'Información de la empresa',
    'customers' => 'Clientes',
    'bag_hours_types' => 'Tipos de bolsas de horas',

    
    'unvalidated_hour_bags' => "Bolsas de horas sin validar",
    'bag_hour_type' => "Tipo de bolsa de horas",
    'project_name' => 'Nombre del proyecto',
    'customer_name' => 'Nombre del cliente',
    'hours' => 'Horas',
    'creation_day' => 'Fecha de creación',
    'validate' => 'Validar',
    'invalidate' => 'Invalidar',
    'confirm_validate' => "Estas seguro que quieres validar esta bolsa de horas?",
    'confirm_validate' => "Estas seguro que quieres invalidar esta bolsa de horas?",
    
    'company' => 'Empresa',
    'company_info_providing' => 'Información de la empresa que presta los servicios',
    'automotive_sector' => "Sector automovilístico",
    'computer_science' => "Informática",
    'construction' => "Construcción",
    'telecommunications' => 'Telecomunicaciones',
    'other' => 'Otro',
    'website' => 'Sitio web',
    'default_lang' => 'Idioma por defecto',
    'statistics' => 'Estadísticas',
    'work_sector' => 'Sector de trabajo',
    'en' => 'Inglés',
    'es' => 'Español',
    'ca' => 'Catalán',
    
    'user' => 'Usuario',
    'create_new_customer' => 'Crear Nuevo Cliente',
    'customer' => 'Cliente',
    'filters' => 'Filtros',
    'name' => 'Nombre',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'date_creation_interval' => 'Intervalo de fechas de creación',
    'from' => 'Desde',
    'to' => 'Hasta',
    'order' => 'Orden',
    'new_first' => 'Nuevos primero',
    'old_first' => 'Antiguos primero',
    'number_of_records' => 'Número de salidas por página',
    'all' => 'Todas',
    'all_m' => 'Todos',
    'filter' => 'Filtrar',
    'delete_all_filters' => 'Borrar todos los filtros',
    'customers_list' => 'Lista de clientes',
    'description' => 'Descripción',
    'created_at' => 'Creado el',
    'action' => 'Acción',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'close' => 'Cerrar',
    'no' => 'No hay registros de',
    'to_show' => 'para mostrar',
    
    'users' => 'Usuarios',
    "username" => "Nombre de usuario",
    'surname' => 'Apellidos',
    'role' => "Tipo de usuario",
    'admin' => "Admin",
    'worker' => "Trabajador",
    'password' => 'Contraseña',
    'password_confirm' => 'Confirmar contraseña',
    'password_edit_info' => 'Si quieres cambiar la contraseña, escríbela, si la quieres dejar como estaba, deja el campo en blanco',

    
    'logo' => 'Logotipo',
    'add' => 'Añadir',
    'change' => 'Cambiar',
    'no_logo_available' => 'Logotipo no disponible',
    'no_description_available' => 'Descripción no disponible',
    'no_email_available' => 'Email no disponible',
    'no_phone_available' => 'Telèfon no disponible',
    'no_website_available' => 'Sitio web no disponible',
    
    'create_new_type_hour_bag' => "Crear Nuevo Tipo de bolsa de horas",
    'hour_price' => 'Precio por hora',
    'hour_format' => "El precio debe tener el siguiente formato: 20, 2000, 20.25 o 20,25 (valores de ejemplo).",
    
    'create' => 'Crear',
    'new' => 'Nuevo',
    'new_f' => 'Nueva',
    
    'project' => 'Proyecto',
    'projects' => 'Proyectos',
    'state' => 'Estado',  
    'active' => 'Activo',
    'inactive' => 'Inactivo',

    'projects_list' => 'Lista de proyectos',
    'bag_hour_type_list' => "Lista de tipos de bolsas de horas",
    
    'no_description' => 'Sin descripción',

    
    'confirm' => 'Estas seguro que quieres',
    'the' => 'el',
    
    'add_new' => 'Añadir nuevo',
    'back' => 'Volver',
    'woops!' => 'Vaya!',
    'input_problems' => 'Tenemos problemas con los datos que nos has facilitado.',
    'fields_are_required' => 'Los campos con "*" son obligatorios.',
    'submit' => 'Enviar',
    
    'phone_numeric' => 'El teléfono solo puede contener dígitos sin espacios ni otros caracteres',
    'phone_min' => 'El telefono tiene que tener 9 dijitos como minimo',
    'phone_max' => 'El telefono no puede tener mas de 15 dijitos',
    
    'bags_of_hours' => "Bolsas de horas",
    'bag_of_hours' => "Bolsa de horas",
    "bags_of_hours_list" => "Lista de bolsas de horas",
    "bag_of_hours_type" => "Tipo de bolsa de hores",
    "bag_of_hours_type_description" => "Descripción de tipo de bolsa de horas",
    "contracted_hours" => "Horas contractadas",
    "hours_available" => "Horas disponibles",
    "total_price" => "Precio total",
    
    'entry_hours_worked' => 'Entrar horas trabajadas',
    'select_project' => 'Seleccionar proyecto',
    'service_on_project' => 'Servicio en Proyecto',
    'select' => 'Selecciona',
    'service' => 'Servicio',
    'hours_worked' => 'Horas trabajadas',
    'hours_worked_successfully_recorded' => 'Horas trabajadas registradas con éxito',
    'entry_more' => 'Entrar mas',
    
    'time_entries' => "Entradas de horas",
    'time_entries_list' => "Lista de entradas de horas",
    "time_entry" => "Entrada de horas",
    'validated' => "Validada",
    'invalidated' => 'Invalidada'
];
